pipeline{
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }
    stages {
        stage('build') {
            steps {
                echo "Building java app"
            }
        }

        stage('deploy-dev') {
            steps {
                script{
                    deploy("dev")
                }
            }
        }
        stage('test-dev') {
            steps {
                echo "Testing on DEV"
            }
        }
        stage('deploy-int') {
            steps {
                script{
                    deploy("int")
                }
            }
        }
        stage('test-int') {
            steps {
                echo "Testing on INT"
            }
        }

        stage('deploy-prod') {
            steps {
                script{
                    deploy("prd")
                }
            }
        }
        stage('test-prod') {
            steps {
                echo "Testing on PRD"
            }
        }
    }
}

def deploy(String environment) {
    echo "Deployment to ${environment} triggered.."
    build job: "ui_tests", parameters: [string(name: "ENVIRONMENT", value: "${environment}")]
}